# MeetingOrganizer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  Dockerfile.MeetingOrganizer  docker-compose.yaml
src/main/java/com/meetingorganizer/: DemoApplication.java
src/main/java/com/meetingorganizer/config/: MeetingOrganizerConfiguration.java  SecurityConfiguration.java
src/main/java/com/meetingorganizer/controller/: HomeController.java  ImageController.java  LocationController.java  LocationControllerAdvice.java  LoginController.java  PlacesController.java  (+3 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: location.js  pagination.js  places.js  profile.js  utils.js
src/main/resources/templates/: home.html  homePage.html  login.html  profile.html  profilePage.html  register.html  resendToken.html
src/main/resources/templates/error/: uploadErrorPage.html
src/main/resources/templates/fragments/: common.html  footer.html  navigation.html  paginationBar.html
src/main/resources/templates/location/: addLocation.html  browseLocations.html  details.html  locationForm.html  locationOptions.html  locations.html
src/main/resources/templates/places/: addPlace.html  browsePlaces.html  places.html  placesOptions.html
src/main/resources/templates/profile/: editProfilePage.html  profilePage.html
src/test/java/com/meetingorganizer/: DemoApplicationTests.java
src/test/java/utils/: TestUtils.java
src/test/resources/: application.properties
(+64 files in other folders)
